validationQuery=SELECT 1

jdbc_url=jdbc:mysql://47.104.20.47:3306/biye?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=biye
jdbc_password=miWHLNXFypGXiKXT

#jdbc_url=jdbc:mysql://47.104.24.47:3306/ssm84s2a?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#jdbc_username=root
#jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm84s2a
#jdbc_username=sa
#jdbc_password=123456

